WinCommandPalette/MainWindowView.xaml

<Window x:Class="WinCommandPalette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:WinCommandPalette.AttachedProperties"
        xmlns:conv="clr-namespace:WinCommandPalette.Converter"
        Title="WinCommand Palette"
        Width="450" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#DD2B2B2B" AllowsTransparency="True" 
        Topmost="True">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <conv:DescriptionToVisibilityConverter x:Key="DescriptionToVisibilityConverter"/>

        <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ToolTipService.Placement" Value="Center" />
            <Setter Property="ToolTipService.VerticalOffset" Value="42" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid x:Name="PopupGrid">
                            <Grid x:Name="ShadowBackground" MinWidth="45">
                                <Path Width="20" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Data="M0,10 L10,1 20,10Z" Stroke="Snow" Fill="#2B2B2B" Stretch="None" />
                                <Border BorderThickness="1 0 1 1" CornerRadius="3" Margin="10 9 10 10" BorderBrush="Snow" Background="#2B2B2B">
                                    <ContentPresenter/>
                                </Border>
                                <Border BorderThickness="0 1 0 0" Margin="10 9 10 0" CornerRadius="3 3 0 0" VerticalAlignment="Top" Height="10" BorderBrush="Snow" />
                                <Path Width="20" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Data="M0,10.5 L10,1.5 20,10.5Z" Fill="#2B2B2B" Stretch="None" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="10 10 10 5">
            <Border BorderThickness="0 0 0 1" BorderBrush="Snow">
                <TextBox x:Name="SearchBox"  Background="Transparent" Foreground="Snow" CaretBrush="Snow"
                        FontSize="20" FontFamily="Segoe UI Light"
                        BorderThickness="0">
                </TextBox>
            </Border>
        </StackPanel>

        <ListBox ap:ScrollIntoView.Enabled="True"
                 ItemsSource="{Binding FilteredCommandList}"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                 SelectionMode="Single"
                 Background="Transparent" BorderThickness="0"
                 MaxHeight="300">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Background="Transparent" is set so ToolTip gets triggered -->
                    <DockPanel LastChildFill="True" Background="Transparent">
                        <DockPanel.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}"  Visibility="{Binding Description, Converter={StaticResource DescriptionToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding Description}" Foreground="Snow" FontSize="12" FontFamily="Segoe UI" MaxWidth="300" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToolTip>
                        </DockPanel.ToolTip>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image Source="pack://application:,,,/WinCommandPalette;component/Resources/UAC.png" Width="12" Height="12" Margin="2 0 2 0" Visibility="{Binding RunAsAdmin, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}">
                                        <TextBlock Text="Running with Admin rights" Margin="5" Foreground="Snow" FontSize="12" FontFamily="Segoe UI" MaxWidth="300" TextWrapping="Wrap"/>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="pack://application:,,,/WinCommandPalette;component/Resources/Threading.png" Width="12" Height="12" Margin="2 0 2 0" Visibility="{Binding RunInUIThread, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                <Image.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}">
                                        <TextBlock Text="Running in its own Thread" Margin="5" Foreground="Snow" FontSize="12" FontFamily="Segoe UI" MaxWidth="300" TextWrapping="Wrap"/>
                                </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Name}"  VerticalAlignment="Center"
                               Background="Transparent" Foreground="Snow"
                               FontSize="15" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
