CommandPalette/MainWindowView.xaml

<Window x:Class="CommandPalette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:CommandPalette.AttachedProperties"
        Title="WinCommand Palette"
        Width="450" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#DD2B2B2B" AllowsTransparency="True" 
        Topmost="True">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="10 10 10 5">
            <Border BorderThickness="0 0 0 1" BorderBrush="Snow">
                <TextBox x:Name="SearchBox"  Background="Transparent" Foreground="Snow" CaretBrush="Snow"
                        FontSize="20" FontFamily="Segoe UI Light"
                        BorderThickness="0">
                </TextBox>
            </Border>
        </StackPanel>

        <ListBox ap:ScrollIntoView.Enabled="True"
                 ItemsSource="{Binding FilteredCommandList}"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                 SelectionMode="Single"
                 Background="Transparent" BorderThickness="0"
                 MaxHeight="300">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="BorderThickness" Value="0" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0" Padding="5 0 5 0" Text="{Binding Name}" 
                               Background="Transparent" Foreground="Snow"
                               FontSize="16" FontFamily="Segoe UI Light">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
