CommandPalette/MainWindowView.xaml

<Window x:Class="CommandPalette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPalette"
        xmlns:behaviors="clr-namespace:CommandPalette.Behaviors"
        xmlns:converter="clr-namespace:CommandPalette.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="WinCommand Palette"
        Width="450" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#DD2B2B2B" AllowsTransparency="True" 
        Topmost="True">

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="10 10 10 5">
            <Border BorderThickness="0 0 0 1" BorderBrush="Snow">
                <TextBox x:Name="SearchBox"  Background="Transparent" Foreground="Snow" CaretBrush="Snow"
                        FontSize="20" FontFamily="Segoe UI Light"
                        BorderThickness="0">
                </TextBox>
            </Border>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding FilteredCommandList}"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                 SelectionMode="Single"
                 Background="Transparent" BorderThickness="0"
                 MaxHeight="300">

            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>

            <ListBox.Resources>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="{TemplateBinding Background}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="ScrollBar">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Width" Value="8" />
                    <Setter Property="MinWidth" Value="8" />
                    <Setter Property="Foreground" Value="#8C8C8C" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="BorderThickness" Value="0" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0" Padding="5 0 5 0" Text="{Binding Name}" 
                               Background="Transparent" Foreground="Snow"
                               FontSize="16" FontFamily="Segoe UI Light">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
