CommandPalette/OptionsView.xaml

<Window x:Class="CommandPalette.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPalette"
        mc:Ignorable="d"
        Title="WinCommand Palette Options"
        Width="420" Height="300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        Background="White">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Height="25">
            <Button x:Name="btnSave" Content="Save" Width="65" Margin="0,0,5,0" IsEnabled="{Binding CanSave}"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="65" Margin="5,0,0,0"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#2B2B2B" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                <TextBlock Text="General" Foreground="Black" FontSize="20" FontFamily="Segoe UI" Margin="2,0,0,0"/>
            </Border>

            <TextBlock Text="Hotkey:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="KeyBox" Text="{Binding HotKey, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        </Grid>
    </DockPanel>
</Window>
