WinCommandPalette/Views/MainWindowView.xaml

<Window x:Class="WinCommandPalette.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:WinCommandPalette.AttachedProperties"
        xmlns:conv="clr-namespace:WinCommandPalette.Converter"
        Title="WinCommand Palette"
        Width="550" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#DD2B2B2B" AllowsTransparency="True" 
        Topmost="True">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <conv:DescriptionToVisibilityConverter x:Key="DescriptionToVisibilityConverter"/>

        <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ToolTipService.Placement" Value="Center" />
            <Setter Property="ToolTipService.VerticalOffset" Value="42" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid x:Name="PopupGrid">
                            <Grid x:Name="ShadowBackground" MinWidth="45">
                                <Path Width="20" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Data="M0,10 L10,1 20,10Z" Stroke="White" Fill="#2B2B2B" Stretch="None" />
                                <Border BorderThickness="1 0 1 1" CornerRadius="3" Margin="10 9 10 10" BorderBrush="White" Background="#2B2B2B">
                                    <ContentPresenter/>
                                </Border>
                                <Border BorderThickness="0 1 0 0" Margin="10 9 10 0" CornerRadius="3 3 0 0" VerticalAlignment="Top" Height="10" BorderBrush="White" />
                                <Path Width="20" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Data="M0,10.5 L10,1.5 20,10.5Z" Fill="#2B2B2B" Stretch="None" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="10 10 10 5">
            <TextBox x:Name="SearchBox"  Background="Transparent" Foreground="White" CaretBrush="White"
                        FontSize="26" FontFamily="Calibri" Padding="2"
                        BorderThickness="0"/>
            <Border Margin="0 2 0 0" BorderThickness="0 0 0 1" BorderBrush="#FF000000"/>
            <Border Margin="0 0 0 2" BorderThickness="0 0 0 1" BorderBrush="#2FFFFFFF"/>
        </StackPanel>

        <ListBox ap:ScrollIntoView.Enabled="True"
                 ItemsSource="{Binding FilteredCommandList}"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                 SelectionMode="Single"
                 Background="Transparent" BorderThickness="0"
                 MaxHeight="300">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Background="Transparent" is set so ToolTip gets triggered everywhere in DataTemplate -->
                    <DockPanel Background="Transparent" VerticalAlignment="Stretch">
                        <DockPanel.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}"  Visibility="{Binding Description, Converter={StaticResource DescriptionToVisibilityConverter}}">
                                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="15" MaxWidth="300" TextWrapping="Wrap" Padding="5"/>
                            </ToolTip>
                        </DockPanel.ToolTip>

                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                               Background="Transparent" Foreground="White"
                               FontSize="18" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
