WinCommandPalette/Views/MainWindowView.xaml

<Window x:Class="WinCommandPalette.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:WinCommandPalette.AttachedProperties"
        xmlns:conv="clr-namespace:WinCommandPalette.Converter"
        Title="WinCommand Palette"
        Width="550" ResizeMode="NoResize" SnapsToDevicePixels="True"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#BB2B2B2B" AllowsTransparency="True" 
        Topmost="True">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <conv:DescriptionToVisibilityConverter x:Key="DescriptionToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="10 10 10 5">
            <TextBox x:Name="SearchBox"  Background="Transparent" Foreground="White" CaretBrush="White"
                        FontSize="26" FontFamily="Calibri" Padding="2"
                        BorderThickness="0"/>
            <Border Margin="0 2 0 0" BorderThickness="0 0 0 1" BorderBrush="#FF000000"/>
            <Border Margin="0 0 0 2" BorderThickness="0 0 0 1" BorderBrush="#2FFFFFFF"/>
        </StackPanel>

        <ListBox ap:ScrollIntoView.Enabled="True"
                 x:Name="SuggestionList"
                 ItemsSource="{Binding FilteredCommandList}"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                 SelectionMode="Single"
                 Background="Transparent" BorderThickness="0" Margin="0 0 -1 0"
                 MaxHeight="300">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonUp" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Background="Transparent" is set so ToolTip gets triggered everywhere in DataTemplate -->
                    <DockPanel Background="Transparent" VerticalAlignment="Stretch">
                        <DockPanel.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}"  Visibility="{Binding Description, Converter={StaticResource DescriptionToVisibilityConverter}}">
                                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="15" MaxWidth="300" TextWrapping="Wrap" Padding="5"/>
                            </ToolTip>
                        </DockPanel.ToolTip>

                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                               Background="Transparent" Foreground="White"
                               FontSize="18" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
