WinCommandPalette/Views/OptionsView.xaml

<Window x:Class="WinCommandPalette.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCommandPalette"
        xmlns:controls="clr-namespace:WinCommandPalette.Controls"
        xmlns:ap="clr-namespace:WinCommandPalette.AttachedProperties"
        mc:Ignorable="d"
        Title="WinCommand Palette Options"
        MinWidth="850" MinHeight="550"
        WindowStartupLocation="CenterScreen"
        Background="White"
        controls:SubMenuItem.Click="MenuItem_Click">
    
    <Window.Resources>
        <Style TargetType="{x:Type controls:MenuItem}">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="Click" Handler="MenuItem_Click"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2a2a2a">
            <ItemsControl ItemsSource="{Binding MenuItems}"
                          Margin="0 20 0 20"/>
        </Grid>

        <StackPanel Grid.Column="1">
            <ContentPresenter Content="{Binding ActivePage}"/>
        </StackPanel>
    </Grid>
</Window>
