WinCommandPalette/Views/OptionsView.xaml

<Window x:Class="WinCommandPalette.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCommandPalette"
        xmlns:controls="clr-namespace:WinCommandPalette.Controls"
        mc:Ignorable="d"
        Title="WinCommand Palette Options"
        MinWidth="850" MinHeight="550"
        WindowStartupLocation="CenterScreen"
        Background="White"
        controls:SubMenuItem.Click="MenuItem_Click">
    
    <Window.Resources>
        <Style TargetType="{x:Type controls:MenuItem}">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="Click" Handler="MenuItem_Click"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF2a2a2a">
            <ItemsControl ItemsSource="{Binding MenuItems}"
                          Margin="0 20 0 20"/>
        </Grid>

        <DockPanel LastChildFill="True" Grid.Column="1">
            <Border BorderBrush="Silver" BorderThickness="0 1 0 0" DockPanel.Dock="Bottom" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25">
                    <Button x:Name="btnSave" Content="Save" Width="65" Margin="0,0,5,0" IsEnabled="{Binding CanSave}" FontSize="12"/>
                    <Button x:Name="btnCancel" Content="Close" Width="65" Margin="5,0,0,0" FontSize="12"/>
                </StackPanel>
            </Border>
            <ContentPresenter Content="{Binding ActivePage}"/>
        </DockPanel>
    </Grid>
</Window>
