WinCommandPalette/Controls/SubMenuItem.xaml

<UserControl x:Class="WinCommandPalette.Controls.SubMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCommandPalette.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="SubMenuControl">

    <UserControl.Resources>
        <Style x:Key="SubMenuTextButton" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="#2faff1"/>
                </DataTrigger>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#2faff1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <TextBlock x:Name="SubMenuText" Text="{Binding Text}" Style="{StaticResource SubMenuTextButton}"/>
</UserControl>
