WinCommandPalette/Views/Options/GeneralView.xaml

<UserControl x:Class="WinCommandPalette.Views.Options.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCommandPalette.Views.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calbri"/>
            <Setter Property="Margin" Value="50 10 5 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="350"/>
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calbri"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#2faff1" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Border VerticalAlignment="Center">
                <TextBlock Text="General" Foreground="White"
                       FontFamily="Calibri" FontSize="40" Margin="15 0 0 0"/>
            </Border>
        </StackPanel>

        <TextBlock Text="Set HotKey:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="50 20 5 5"/>
        <TextBox x:Name="KeyBox" Text="{Binding HotKey, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" CaretBrush="Transparent" Margin="5 20 5 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Start with Windows:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="6 9 0 5"
                  IsChecked="{Binding RunWinWindows}"/>
    </Grid>
</UserControl>
