Plugins/CSharpScriptCommandsPlugin/CreateCSharpScriptCommand.xaml

<UserControl x:Class="CSharpScriptCommandsPlugin.CreateCSharpScriptCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpScriptCommandsPlugin"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type avalonEdit:TextEditor}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="SyntaxHighlighting" Value="C#"/>
                <Setter Property="ShowLineNumbers" Value="True"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Tool Tip Text" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Code" Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor Name="tbCode" Grid.Column="0" />
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="References" Grid.ColumnSpan="2"/>
                <ListBox Name="lbReferences" Grid.Row="1" Margin="2" Grid.ColumnSpan="2">
                    <ListBox.Resources>
                        <ContextMenu x:Key="ReferenceContextMenu">
                            <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ReferenceContextMenu}"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <TextBox Name="tbReference" Grid.Row="2"/>
                <Button Content="Add Reference" Grid.Row="2" Click="BtnAddReference_Click" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
