Plugins/CSharpScriptCommandsPlugin/CreateCShartScriptCommand.xaml

<UserControl x:Class="CSharpScriptCommandsPlugin.CreateCShartScriptCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpScriptCommandsPlugin"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Description" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Code" Grid.Column="0" Grid.Row="2"/>
        <avalonEdit:TextEditor Name="tbCode" Grid.Column="1" Grid.Row="2" SyntaxHighlighting="C#"/>
    </Grid>
</UserControl>
