WinCommandPalette/CreateCommandControls/View/CreateOpenFileCommand.xaml

<UserControl x:Class="WinCommandPalette.CreateCommandControls.View.CreateOpenFileCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCommandPalette.CreateCommandControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="Auto"/>
            <ColumnDefinition MinWidth="250" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding OpenFileCommand.Name}"/>

        <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="60" TextWrapping="Wrap" MaxLength="250" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding OpenFileCommand.Description}"/>

        <TextBlock Grid.Row="2" Text="File name:"/>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" VerticalAlignment="Top">
            <Button Content="..." DockPanel.Dock="Right"  Margin="5,0,0,0" Height="25" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenFileCommand.FileName}"/>
        </DockPanel>

        <TextBlock Grid.Row="3" Text="Arguments:"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding OpenFileCommand.Arguments}"/>


        <TextBlock Grid.Row="4" Text="Working directory:"/>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True" VerticalAlignment="Top">
            <Button Content="..." DockPanel.Dock="Right"  Margin="5,0,0,0" Height="25" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenFileCommand.WorkingDirectory}"/>
        </DockPanel>

        <TextBlock Grid.Row="5" Text="Run as Admin:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding OpenFileCommand.RunAsAdmin}"/>

        <TextBlock Grid.Row="6" Text="Run in UI Thread:"/>
        <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding OpenFileCommand.RunInUIThread}"/>
    </Grid>
</UserControl>

