Plugins/BaseCommandsPlugin/OpenFile/CreateOpenFileCommand.xaml

<UserControl x:Class="BaseCommandsPlugin.OpenFile.CreateOpenFileCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseCommandsPlugin.OpenFile">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Calbri"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calbri"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="0,5,10,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calbri"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="Auto"/>
            <ColumnDefinition MinWidth="250" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding OpenFileCommand.Name}"/>

        <TextBlock Grid.Row="1" Text="Tool Tip Text:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="60" TextWrapping="Wrap" MaxLength="250" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding OpenFileCommand.Description}"/>

        <TextBlock Grid.Row="2" Text="File name:"/>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenFileCommand.FileName}"/>
        </DockPanel>

        <TextBlock Grid.Row="3" Text="Arguments:"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Text="{Binding OpenFileCommand.Arguments}"/>


        <TextBlock Grid.Row="4" Text="Working directory:"/>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Stretch" Text="{Binding OpenFileCommand.WorkingDirectory}"/>
        </DockPanel>

        <TextBlock Grid.Row="5" Text="Run as Admin:"/>
        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding OpenFileCommand.RunAsAdmin}"/>

        <TextBlock Grid.Row="6" Text="Run in UI Thread:"/>
        <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding OpenFileCommand.RunInUIThread}"/>
    </Grid>
</UserControl>

